<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{07920125-49f1-46f1-bbdd-8639856875da}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
    {attribute 'pytmc' := 'pv: TEST:SCATTER:MMS:TOP'}
    {attribute 'TcLinkTo' := '.nRawEncoderDINT      := TIID^Device 1 (EtherCAT)^Term 9 (EK1200)^Term 8 (EL5072)^IND Inputs Channel 1^Position'}
    M1: ST_MotionStage := (sName := 'TEST:SCATTER:MMS:TOP');
    {attribute 'pytmc' := 'pv: TEST:SCATTER:MMS:BOTTOM'}
    {attribute 'TcLinkTo' := '.nRawEncoderDINT      := TIID^Device 1 (EtherCAT)^Term 9 (EK1200)^Term 8 (EL5072)^IND Inputs Channel 2^Position'}
    M2: ST_MotionStage := (sName := 'TEST:SCATTER:MMS:BOTTOM');
    
    fbM1: FB_MotionStage;
    fbM2: FB_MotionStage;
   
    M1_position : LREAL;
    M2_position : LREAL;
    
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbM1(stMotionStage:=M1);
fbM2(stMotionStage:=M2);
(*
M1.bLimitBackwardEnable := FALSE;
M1.bLimitForwardEnable := FALSE;

M1.bAllForwardEnable := TRUE;
M1.bAllBackwardEnable := TRUE;
*)
M1.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
M1.nHomingMode := ENUM_EpicsHomeCmd.NONE;
(*
M2.bLimitBackwardEnable := FALSE;
M2.bLimitForwardEnable := FALSE;

M2.bAllForwardEnable := TRUE;
M2.bAllBackwardEnable := TRUE;
*)
M2.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
M2.nHomingMode := ENUM_EpicsHomeCmd.NONE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>