<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{07920125-49f1-46f1-bbdd-8639856875da}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
    {attribute 'pytmc' := 'pv: TEST:SCATTER:MMS:TOP'}
    {attribute 'TcLinkTo' := '.nRawEncoderDINT      := TIID^Device 1 (EtherCAT)^Term 9 (EK1200)^Term 8 (EL5072)^IND Inputs Channel 1^Position'}
    M1: ST_MotionStage := (sName := 'TEST:SCATTER:MMS:TOP');
    {attribute 'pytmc' := 'pv: TEST:SCATTER:MMS:BOTTOM'}
    {attribute 'TcLinkTo' := '.nRawEncoderDINT      := TIID^Device 1 (EtherCAT)^Term 9 (EK1200)^Term 8 (EL5072)^IND Inputs Channel 2^Position'}
    M2: ST_MotionStage := (sName := 'TEST:SCATTER:MMS:BOTTOM');
    
    fbM1: FB_MotionStage;
    fbM2: FB_MotionStage;
   
    {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 9 (EK1200)^Term 8 (EL5072)^IND Inputs Channel 1^Position'}
    M1_position AT %I* : DINT;
    {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 9 (EK1200)^Term 8 (EL5072)^IND Inputs Channel 2^Position'}
    M2_position AT %I* : DINT;
    
    M1_position_LINT : LINT;
    M2_position_LINT : LINT;
    
    {attribute 'TcLinkTo' := 'TINC^NC-Task 1 SAF^Axes^M1^Enc^Inputs^In^nDataIn1'}
    M1_position_UDINT AT %Q*: UDINT;
    {attribute 'TcLinkTo' := 'TINC^NC-Task 1 SAF^Axes^M2^Enc^Inputs^In^nDataIn1'}
    M2_position_UDINT AT %Q*: UDINT;
    
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbM1(stMotionStage:=M1);
fbM2(stMotionStage:=M2);

M1_position_LINT := M1_position;
M1_position_LINT := M1_position_LINT + 2147483648;
M1_position_UDINT := LINT_TO_UDINT(M1_position_LINT);
//NC bias = -1 * 2147483648 * scaling factor + actual bias we want

M2_position_LINT := M2_position;
M2_position_LINT := M2_position_LINT + 2147483648;
M2_position_UDINT := LINT_TO_UDINT(M2_position_LINT);
//NC bias = -1 * 2147483648 * scaling factor + actual bias we want

M1.bLimitBackwardEnable := TRUE;
M1.bLimitForwardEnable := TRUE;
M1.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
M1.nHomingMode := ENUM_EpicsHomeCmd.NONE;
M1.bHardwareEnable := TRUE;
M1.bPowerSelf :=  TRUE;

M2.bLimitBackwardEnable := TRUE;
M2.bLimitForwardEnable := TRUE;
M2.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
M2.nHomingMode := ENUM_EpicsHomeCmd.NONE;
M2.bHardwareEnable := TRUE;
M2.bPowerSelf :=  TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>